# Foodie4UServer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanit/pc/foodie4userver/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanit/pc/foodie4userver/: DirectionJSONParser.java  FoodList.kt  Home.kt  ListeningOrder.kt  MainActivity.kt  OrderDetail.kt  OrderStaus.kt  SignInActivity.kt  TrackOrder.kt
app/src/main/java/com/sanit/pc/foodie4userver/Common/: Common.kt
app/src/main/java/com/sanit/pc/foodie4userver/Remote/: APIService.kt  IGeoCoordinates.kt  RetrofitClient.kt  RetrofitClient1.kt
app/src/main/java/com/sanit/pc/foodie4userver/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/sanit/pc/foodie4userver/ViewHolder/: FoodListVIewHolder.kt  MenuViewHolder.kt  OrderDetailAdaptor.kt  OrderViewHolder.kt
app/src/main/java/com/sanit/pc/foodie4userver/beans/: Category.kt  DataMessage.kt  Food.kt  MyResponse.kt  Order.kt  Requests.kt  Result.kt  RetrofitClient.kt  Token.kt  User.kt
app/src/main/java/com/sanit/pc/foodie4userver/interfaces/: ItemClickListner.kt
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_sign_in.xml  activity_track_order.xml  app_bar_home.xml  content_home.xml  food_list_item.xml  layout_order_detail.xml  layout_order_status.xml  nav_header_home.xml  update_order_status_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanit/pc/foodie4userver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
